<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bu şekilde kullanıcının sisteminde seçtiğimiz fontun olmaması durumunda bir fallback yapmış olduk -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@800&display=swap"
      rel="stylesheet"
    />

    <!--  -->
    <title>Eren Candan</title>
  </head>
  <body class="b-1">
    <div class="container">
      <img class="top-cloud" src="img/cloud.png" alt="cloud" />
      <h1 class="name">Eren Candan</h1>
      <h3 class="defining">Flutter Developer</h3>
      <img class="bottom-cloud" src="img/cloud.png" alt="cloud" />
      <img class="mountain" src="img/mountain.png" alt="mountain" />
    </div>
    <hr />
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="" />
        <h2 class="spec-header">Hello 👋🏻</h2>
        <p class="introduction">
          I am JR. Flutter Developer and currently learning
          <span class="highlighted">Web Development</span>. I am also interested
          in <span class="highlighted">React Native</span>.
        </p>
        <p class="introduction">
          I am trying to learn new things every day. I hope I can be a good
          developer 🤗
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2 class="spec-header">My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img" src="img/flutter.png" alt="flutter-icon" />
          <h3 class="spec-h3">Flutter</h3>
          <p class="introduction">
            I have been learning Flutter for almost 1 year. I have developed
            some apps with Flutter. You can check my apps on my
            <a class="web-development" href="https://github.com/yamisagi"
              ><span>GitHub profile</span>.</a
            >
          </p>
        </div>
        <div class="skill-row">
          <img class="skill-img" src="img/dart.png" alt="dart-lang" />
          <h3 class="spec-h3">Dart</h3>
          <p class="introduction">
            I have learned Dart for Flutter, but I also like Dart it is super
            fun to code with Dart.
          </p>
        </div>
        <div class="skill-row">
          <h3 class="spec-h3">New Achievement 🤓</h3>
          <img
            id="down-img"
            class="skill-img"
            src="img/down.gif"
            alt="down-img"
          />
          <p class="introduction">
            I am currently learning
            <span class="highlighted">Front-End Web Development</span>.
            Currently learned <span class="highlighted">HTML</span>, a little
            bit of <span class="highlighted">CSS</span> for now.
          </p>
          <p class="introduction">
            My aim is to learn <span class="highlighted">React</span> and
            <span class="highlighted">React Native</span> for Cross-Platform and
            <span class="highlighted">Node.js</span> for Back-End.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2 class="spec-header">Get In Touch</h2>
        <h3 id="spec-contact" class="spec-h3">
          I would be so happy if you contact me. I am waiting for your message
          🤗
        </h3>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/yamisagi/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/_yamisagi">Twitter</a>
      <a class="footer-link" href="https://github.com/yamisagi">GitHub</a>
      <p id="signature">© Eren Candan <span class="year">2023</span></p>
    </div>
  </body>
</html>
